<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Ping Stats</title>
<style>
    :root {
        --background-color: #f0f0f0;
        --text-color: #333;
        --accent-color: #007bff;
        --button-bg-color: #007bff;
        --button-text-color: #ffffff;
        --button-hover-bg-color: #0056b3;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
        background-color: var(--background-color);
        color: var(--text-color);
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    .stats-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        width: 100%;
        max-width: 1200px;
    }

    .stats {
        text-align: center;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        width: calc(100% - 40px);
        margin: 10px;
    }

    @media (min-width: 768px) {
        .stats {
            width: calc(50% - 40px);
        }
    }

    @media (min-width: 992px) {
        .stats {
            width: calc(25% - 40px);
        }
    }

    h1 {
        color: var(--accent-color);
    }

    .stats p, .stats button {
        margin: 10px 0;
    }

    button {
        background-color: var(--button-bg-color);
        color: var(--button-text-color);
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: var(--button-hover-bg-color);
    }

    span {
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="stats-container">
        {% for entry in ip_addresses %}
            <div class="stats" id="stats-{{ entry.ip }}">
                <h1 contenteditable="true" onblur="updateName('{{ entry.ip }}', this.innerText)">{{ entry.name }}</h1>
                <p>Current Ping: <span class="currentPing">...</span></p>
                <p>Average Ping: <span class="avgPing">...</span></p>
                <p>Max Ping: <span class="maxPing">...</span></p>
                <p>Min Ping: <span class="minPing">...</span></p>
                <p>Packet Loss Percentage: <span class="packetLoss">...</span>%</p>
                <p>Last Packet Loss Time: <span class="lastLossTime">...</span></p>
            </div>
        {% endfor %}
    </div>
    <script>
        function fetchData() {
            fetch('/stats')
                .then(response => response.json())
                .then(data => {
                    for (const [ip, stats] of Object.entries(data)) {
                        const ipElement = document.getElementById(`stats-${ip}`);
                        ipElement.querySelector('.currentPing').innerText = stats.Current_Ping;
                        ipElement.querySelector('.avgPing').innerText = stats.Average_Ping;
                        ipElement.querySelector('.maxPing').innerText = stats.Max_Ping;
                        ipElement.querySelector('.minPing').innerText = stats.Min_Ping;
                        ipElement.querySelector('.packetLoss').innerText = stats.Packet_Loss_Percentage;
                        ipElement.querySelector('.lastLossTime').innerText = stats.Last_Loss_Time;
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        window.onload = function() {
            fetchData();
            setInterval(fetchData, 1000);
        };
        function updateName(ip, newName) {
            fetch('/update-name', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ ip: ip, newName: newName.trim() })
            })
            .then(response => response.json())
            .then(data => {
                console.log("Name updated", data);
            })
            .catch(error => console.error('Error:', error));
        }

        window.onload = function() {
            fetchData();
            setInterval(fetchData, 1000);
        };
    </script>
</body>
</html>